# rest-api-framework

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/actions/: UserActions.java
src/main/java/actions/common/: EndpointsBase.java
src/main/java/asserts/: AssertsCommon.java  UserAsserts.java
src/main/java/client/: GoRestApiClient.java  RestClient.java
src/main/java/client/utils/: DefaultObjectMapper.java  HttpRequestType.java  RequestSpecificationBuilder.java  RequestSpecificationCreator.java
src/main/java/constants/: Constants.java
src/main/java/datamodels/common/: BaseModel.java
src/main/java/datamodels/gorest/: User.java
src/test/java/goreset/: UserTests.java
src/test/resources/: logback-test.xml
